//package com.lesson;
//
//import java.util.Objects;
//
//public class User {
//    private String name;
//    private Integer age;
//    private String sex;
//
//    public User(String name, int age, String sex) {
//        this.name = name;
//        this.age = age;
//        this.sex = sex;
//    }
//
//    @Override
//    public boolean equals(Object o) {
//        if (this == o) return true;
//        if (o == null || getClass() != o.getClass()) return false;
//        User user = (User) o;
//        return age == user.age && name.equals(user.name) && sex.equals(user.sex);
//    }
//
//    @Override
//    public int hashCode() {
//        return Objects.hash(name, age, sex);
//    }
//
//    public String getName() {
//        return name;
//    }
//
//    public Integer getAge() {
//        return age;
//    }
//
//     @Override
//    public int compareTo(Object o) {
//        User newUser = (User) o;
//        if (age.intValue() > newUser.age){
//            return 1;
//        }else if (age.intValue() < newUser.age){
//            return 2;
//        } else if (age.intValue() == newUser.age){
//            return 3;
//            if (name.charAt(0) > newUser.name.charAt(0)){
//                return 1;
//            }
//        }
//        return 0;
//    }
//
//    @Override
//    public String toString() {
//        return "User{" +
//                "name='" + name + '\'' +
//                ", age=" + age +
//                '}';
//    }
//}
